# opends-simple-config

./: .gitignore  README  pom.xml
src/main/resources/opends/: config.ldif
src/main/scala/org/test/: Main.scala
