<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
	<artifactId>embedded-opends</artifactId>
	<packaging>jar</packaging>
	
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- UTF-8 for everyone -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--
			We can't use that property for pom packaging type so DON'T FORGET to
			change the version number of them on version update. It's the case at
			least for: - cmdb-endpoint - cmdb-input-mapping
		-->
		
		<!-- Other general properties -->
		<slf4j-version>1.5.11</slf4j-version>
		<logback-version>0.9.20</logback-version>
		<scala-version>2.8.0-SNAPSHOT</scala-version>
		<scala-maven-plugin-version>2.13.1</scala-maven-plugin-version>
    <lift-version>2.0-Scala-2.8.0-SNAPSHOT</lift-version>
  </properties>

	<description>
	</description>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>scala-snapshots.org</id>
			<name>Scala-tools Maven2 Repository snapshots</name>
			<url>http://scala-tools.org/repo-snapshots</url>
		</repository>

		<repository>
			<id>no-commons-logging</id>
			<name>No-commons-logging Maven Repository</name>
			<layout>default</layout>
			<url>http://no-commons-logging.zapto.org/mvn2</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>

		<repository>
			<id>mail.normation.com</id>
			<url>https://mail.normation.com/maven</url>
      <layout>default</layout>
      <snapshots><enabled>true</enabled></snapshots>
		</repository>
    
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>scala-snapshots.org</id>
			<name>Scala-tools Maven2 Repository snapshots</name>
			<url>http://scala-tools.org/repo-snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>zt-repo</id>
			<name>Zero turnaround repo</name>
			<url>http://repos.zeroturnaround.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<!-- seems to be mandatory to use the snapshot, or the compiler is too old for the scala-lib
-->
				<version>${scala-maven-plugin-version}</version> 
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-target:jvm-1.5</arg>
                        <arg>-make:transitivenocp</arg>
                        <arg>-dependencyfile</arg>
                        <arg>${project.build.directory}/.scala_dependencies</arg>
					</args>
					<jvmArgs>
						<jvmArg>-client</jvmArg>
						<jvmArg>-Xmx1G</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>


    <!-- OpenDS dependencies -->
		
		<dependency>
      <groupId>org.opends</groupId>
      <artifactId>opends</artifactId>
      <version>2.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.opends</groupId>
      <artifactId>opends</artifactId>
      <version>2.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>3.3.87</version>
    </dependency>
    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
		
		<dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
		
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>		

		<!--  test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.scala-tools.testing</groupId>-->
<!--			<artifactId>scalacheck_2.8.0-SNAPSHOT</artifactId>-->
<!--			<version>1.7-SNAPSHOT</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		
		<!--
			All the following is related to our will to NOT use Commong-logging
		-->
		<!-- use no-commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99.0-does-not-exist</version>
		</dependency>
		<!-- no-commons-logging-api, if you need it -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>99.0-does-not-exist</version>
		</dependency>
		<!-- the slf4j commons-logging replacement -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- the other slf4j jars -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- using slf4j native backend -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
	</dependencies>
</project>
